#
# Generated at 2012-12-18 14:38:53
# ID 
#
.image entry
.image.sysimgInstances entry
.image.sysimgInstances.main entry
.image.sysimgInstances.main.measureFuncs entry
.image.sysimgInstances.main.measureFuncs.activeGlobal bool false
.image.sysimgInstances.main.measureFuncs.spot entry
.image.sysimgInstances.main.measureFuncs.spot.1 index
.image.sysimgInstances.main.measureFuncs.spot.1.active bool true
.image.sysimgInstances.main.measureFuncs.spot.1.x int32 160
.image.sysimgInstances.main.measureFuncs.spot.1.y int32 120
.image.sysimgInstances.main.measureFuncs.mbox entry
.image.sysimgInstances.main.measureFuncs.mbox.1 index
.image.sysimgInstances.main.measureFuncs.mbox.1.active bool true
.image.sysimgInstances.main.measureFuncs.mbox.1.calcMask int32 60
.image.sysimgInstances.main.measureFuncs.mbox.1.height int32 107
.image.sysimgInstances.main.measureFuncs.mbox.1.width int32 157
.image.sysimgInstances.main.measureFuncs.mbox.1.x int32 81
.image.sysimgInstances.main.measureFuncs.mbox.1.y int32 66
# CRC32 25278306
