#
# Generated at 2012-12-18 14:21:06
# ID
#
.image entry
.image.sysimgInstances entry
.image.sysimgInstances.main entry
.image.sysimgInstances.main.measureFuncs entry
.image.sysimgInstances.main.measureFuncs.activeGlobal bool false
.image.sysimgInstances.main.measureFuncs.spot entry
.image.sysimgInstances.main.measureFuncs.spot.1 index
.image.sysimgInstances.main.measureFuncs.spot.1.active bool true
.image.sysimgInstances.main.measureFuncs.spot.1.x int32 160
.image.sysimgInstances.main.measureFuncs.spot.1.y int32 60
.image.sysimgInstances.main.measureFuncs.spot.2 index
.image.sysimgInstances.main.measureFuncs.spot.2.active bool true
.image.sysimgInstances.main.measureFuncs.spot.2.x int32 100
.image.sysimgInstances.main.measureFuncs.spot.2.y int32 120
.image.sysimgInstances.main.measureFuncs.spot.3 index
.image.sysimgInstances.main.measureFuncs.spot.3.active bool true
.image.sysimgInstances.main.measureFuncs.spot.3.x int32 160
.image.sysimgInstances.main.measureFuncs.spot.3.y int32 120
.image.sysimgInstances.main.measureFuncs.spot.4 index
.image.sysimgInstances.main.measureFuncs.spot.4.active bool true
.image.sysimgInstances.main.measureFuncs.spot.4.x int32 220
.image.sysimgInstances.main.measureFuncs.spot.4.y int32 120
.image.sysimgInstances.main.measureFuncs.spot.5 index
.image.sysimgInstances.main.measureFuncs.spot.5.active bool true
.image.sysimgInstances.main.measureFuncs.spot.5.x int32 160
.image.sysimgInstances.main.measureFuncs.spot.5.y int32 180
# CRC32 b6db1526
