#
# Generated at 2012-12-18 14:38:53
# ID 
#
.image entry
.image.sysimgInstances entry
.image.sysimgInstances.main entry
.image.sysimgInstances.main.measureFuncs entry
.image.sysimgInstances.main.measureFuncs.activeGlobal bool false
.image.sysimgInstances.main.measureFuncs.spot entry
.image.sysimgInstances.main.measureFuncs.spot.1 index
.image.sysimgInstances.main.measureFuncs.spot.1.active bool true
.image.sysimgInstances.main.measureFuncs.spot.1.x int32 160
.image.sysimgInstances.main.measureFuncs.spot.1.y int32 120
.image.sysimgInstances.main.measureFuncs.mbox entry
.image.sysimgInstances.main.measureFuncs.mbox.1 index
.image.sysimgInstances.main.measureFuncs.mbox.1.active bool true
.image.sysimgInstances.main.measureFuncs.mbox.1.calcMask int32 12
.image.sysimgInstances.main.measureFuncs.mbox.1.height int32 75
.image.sysimgInstances.main.measureFuncs.mbox.1.width int32 107
.image.sysimgInstances.main.measureFuncs.mbox.1.x int32 106
.image.sysimgInstances.main.measureFuncs.mbox.1.y int32 82
.image.sysimgInstances.main.measureFuncs.diff entry
.image.sysimgInstances.main.measureFuncs.diff.1 index
.image.sysimgInstances.main.measureFuncs.diff.1.active bool true
.image.sysimgInstances.main.measureFuncs.diff.1.id0 int32 1
.image.sysimgInstances.main.measureFuncs.diff.1.id1 int32 1
.image.sysimgInstances.main.measureFuncs.diff.1.res0 text "max"
.image.sysimgInstances.main.measureFuncs.diff.1.res1 text "value"
.image.sysimgInstances.main.measureFuncs.diff.1.type0 text "mbox"
.image.sysimgInstances.main.measureFuncs.diff.1.type1 text "spot"
# CRC32 b5475753
