#
# Generated at 2012-12-18 14:21:06
# ID
#
.image entry
.image.sysimgInstances entry
.image.sysimgInstances.main entry
.image.sysimgInstances.main.measureFuncs entry
.image.sysimgInstances.main.measureFuncs.activeGlobal bool false
.image.sysimgInstances.main.measureFuncs.spot entry
.image.sysimgInstances.main.measureFuncs.spot.1 index
.image.sysimgInstances.main.measureFuncs.spot.1.active bool true
.image.sysimgInstances.main.measureFuncs.spot.1.x int32 160
.image.sysimgInstances.main.measureFuncs.spot.1.y int32 120
.image.sysimgInstances.main.measureFuncs.spot.1.parMask int32 128
.image entry
.image.services entry
.image.services.store entry
.image.services.store.quality int32 100
# CRC32 95652bce
