#
# Generated at 2012-12-18 14:38:53
# ID 
#
.image entry
.image.sysimgInstances entry
.image.sysimgInstances.main entry
.image.sysimgInstances.main.measureFuncs entry
.image.sysimgInstances.main.measureFuncs.activeGlobal bool false
.image.sysimgInstances.main.measureFuncs.mbox entry
.image.sysimgInstances.main.measureFuncs.mbox.1 index
.image.sysimgInstances.main.measureFuncs.mbox.1.active bool true
.image.sysimgInstances.main.measureFuncs.mbox.1.calcMask int32 12
.image.sysimgInstances.main.measureFuncs.mbox.1.height int32 160
.image.sysimgInstances.main.measureFuncs.mbox.1.width int32 110
.image.sysimgInstances.main.measureFuncs.mbox.1.x int32 40
.image.sysimgInstances.main.measureFuncs.mbox.1.y int32 40
.image.sysimgInstances.main.measureFuncs.mbox.2 index
.image.sysimgInstances.main.measureFuncs.mbox.2.active bool true
.image.sysimgInstances.main.measureFuncs.mbox.2.calcMask int32 12
.image.sysimgInstances.main.measureFuncs.mbox.2.height int32 160
.image.sysimgInstances.main.measureFuncs.mbox.2.width int32 110
.image.sysimgInstances.main.measureFuncs.mbox.2.x int32 170
.image.sysimgInstances.main.measureFuncs.mbox.2.y int32 40
# CRC01 7f99e2dd
