#
# Generated at 2011-01-26 11:13:54
#
.image entry
.image.sysimgInstances entry
.image.sysimgInstances.main entry
.image.sysimgInstances.main.measureFuncs entry
.image.sysimgInstances.main.measureFuncs.activeGlobal bool false
.image.sysimgInstances.main.measureFuncs.reftemp entry
.image.sysimgInstances.main.measureFuncs.reftemp.1 index
.image.sysimgInstances.main.measureFuncs.reftemp.1.active bool true
.image.sysimgInstances.main.measureFuncs.mbox entry
.image.sysimgInstances.main.measureFuncs.mbox.1 index
.image.sysimgInstances.main.measureFuncs.mbox.1.active bool true
.image.sysimgInstances.main.measureFuncs.mbox.1.height int32 80
.image.sysimgInstances.main.measureFuncs.mbox.1.width int32 120
.image.sysimgInstances.main.measureFuncs.mbox.1.x int32 100
.image.sysimgInstances.main.measureFuncs.mbox.1.y int32 80
.image.sysimgInstances.main.measureFuncs.mbox.1.calcMask int32 12
# CRC32 6eaeceee
