#
# Generated at 2011-01-26 11:13:54
#
.image entry
.image.sysimgInstances entry
.image.sysimgInstances.main entry
.image.sysimgInstances.main.alarms entry
.image.sysimgInstances.main.alarms.measfunc entry
.image.sysimgInstances.main.alarms.measfunc.1 index
.image.sysimgInstances.main.alarms.measfunc.1.active bool true
.image.sysimgInstances.main.alarms.measfunc.1.measFuncId int32 1
.image.sysimgInstances.main.alarms.measfunc.1.measFuncResType text "maxT"
.image.sysimgInstances.main.alarms.measfunc.1.measFuncType text "mbox"
.image.sysimgInstances.main.alarms.measfunc.1.type text "ABOVE"
.image.sysimgInstances.main.alarms.measfunc.1.hysteresis double 0.5
.image.sysimgInstances.main.alarms.measfunc.1.measFuncThresholdTemp double 309.15
# CRC32 e2bd0f5a
