#
# Generated at 2012-12-18 14:38:53
# ID 
#
.image entry
.image.sysimgInstances entry
.image.sysimgInstances.main entry
.image.sysimgInstances.main.measureFuncs entry
.image.sysimgInstances.main.measureFuncs.activeGlobal bool false
.image.sysimgInstances.main.measureFuncs.mbox entry
.image.sysimgInstances.main.measureFuncs.mbox.1 index
.image.sysimgInstances.main.measureFuncs.mbox.1.active bool true
.image.sysimgInstances.main.measureFuncs.mbox.1.calcMask int32 48
.image.sysimgInstances.main.measureFuncs.mbox.1.height int32 75
.image.sysimgInstances.main.measureFuncs.mbox.1.width int32 107
.image.sysimgInstances.main.measureFuncs.mbox.1.x int32 106
.image.sysimgInstances.main.measureFuncs.mbox.1.y int32 82
.image.sysimgInstances.main.measureFuncs.mbox.1.parMask int32 128
# CRC32 f9a92c1e
